{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compiler",
      "type": "shell",
      "windows":{
        "command": "${workspaceRoot}\\pawno\\pawncc.exe",
        "args": [
          "metropolitan\\main.pwn",
          "--%",
          "-Dgamemodes",
          "-imetropolitan",
          "-imetropolitan\\systems",
          "-;+",
          "-(+",
          "-d3",
          "-Z"
        ]
      },
      "linux":{
        "command": "pawno/pawncc",
        "args": [
          "metropolitan/main.pwn",
          "-i./../pawno/include",
          "-imetropolitan",
          "-imetropolitan/systems",
          "-Dgamemodes",
          "\"-;+\"",
          "\"-(+\"",
          "\"-d3\"",
          "\"-Z\""
        ],
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": false,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "problemMatcher": "$pawncc"
    },
    {
      "label": "compiler-filterscript",
      "type": "shell",
      "command": "${workspaceRoot}\\pawno\\pawncc.exe",
      "args": [
        "${file}",
        "--%",
        "-Dfilterscripts",
        "-;+",
        "-(+",
        "-d3",
        "-Z"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": false,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "problemMatcher": "$pawncc"
    }
  ]
}